server {
    listen 8180;
    listen [::]:8180;

    server_name localhost;

    client_max_body_size 108M;

    access_log /var/www/html/logs/access.log;
    error_log /var/www/html/logs/error.log;

    root /var/www/html/public/;
    index index.php;

    if (!-e $request_filename) {
       rewrite ^.*$ /index.php last;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        client_body_timeout 3000;
        fastcgi_read_timeout 3000;
        include fastcgi_params;
    }

}
